{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:armansdatabase.database.windows.net,1433;Initial Catalog=CSI234DataBase;Persist Security Info=False;User ID=ApiLogin;Password= 'Asdf12345';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}